<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="AWSSDK.S3" Version="3.7.7.19" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.13" />
    </ItemGroup>
</Project>
