# nuages-aws

./: README.md  nuages-aws.sln
.github/workflows/: build.yml  nuget.yml
Nuage.AWS/: Nuage.AWS.csproj
Nuage.AWS/Secrets/: AWSSecretExtensions.cs  IAWSSecretProvider.cs
Nuages.AWS/: Nuages.AWS.csproj
Nuages.AWS/S3/: IS3CloudStorage.cs  S3CloudFile.cs  S3CloudStorage.cs  S3CloudStorageConfigExtensions.cs
Nuages.AWS/Secrets/: AWSSecretExtensions.cs  AWSSecretProvider.cs  IAWSSecretProvider.cs  ISecret.cs
